worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream tomcat_backends {
        server tomcat1:8080; # docker-compose 서비스 이름
        server tomcat2:8080;
    }

    server {
        listen 80;
        server_name localhost;

        # Nginx Prometheus Exporter를 위한 status 페이지
        location /nginx_status {
            stub_status on;
            allow 127.0.0.1; # Prometheus Exporter가 실행되는 IP 또는 컨테이너 네트워크 IP
            deny all;
        }

        location / {
            proxy_pass http://tomcat_backends;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
